PORT=3001
USERNAME_APP=admin
DB_HOST=db-eemplois.c3eey4ycmm4f.eu-north-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=db_eemplois
DB_PASSWORD=Bacho92910318
BASE_URL_FRONT_END=http://localhost:5173

# DB_URL=postgresql://root:cizZ9ApJKZTJ84WsIWKLyikFWLb3uGtt@dpg-cprgv4bqf0us738f5q30-a.oregon-postgres.render.com/e_emplois
# HOST=dpg-cprgv4bqf0us738f5q30-a
# BASE_URL_FRONT_END=https://eemploisfront-g3jtnd2xd-gestion-emploi-temps-projects.vercel.app

JWT_SECRET=kfjdkkhhsdjhfsjhfgurgdzeyrtzerizeukfhgzeyrtzeyrzeyrzerzteyrtzejyd
EMAIL_EMETTEUR=@gmail.combassiroukadade1
PASSWORD_EMAIL=rrzw hvxo gmkf thwp
